../Core/Src/Snake_game.cpp:3:1:Snake::Snake(SPI_HandleTypeDef*, UART_HandleTypeDef*)	1
../Core/Src/Snake_game.cpp:7:6:void Snake::init(uint16_t, uint8_t, uint16_t)	1
../Core/Src/Snake_game.cpp:14:6:void Snake::play()	2
../Core/Src/Snake_game.cpp:27:6:void Snake::restart()	2
../Core/Src/Snake_game.cpp:40:6:void Snake::draw()	2
../Core/Src/Snake_game.cpp:47:6:void Snake::place_fruit()	5
../Core/Src/Snake_game.cpp:61:9:uint8_t Snake::receive_movement_command()	10
../Core/Src/Snake_game.cpp:97:6:void Snake::move()	6
../Core/Src/Snake_game.cpp:123:9:uint8_t Snake::check_for_collision()	6
../Core/Src/Snake_game.cpp:140:6:void Snake::game_over()	4
